# Auth-Service-JM

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom-standalone.xml  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/devision/jm/auth/util/: CountryValidator.java
auth-app/: pom.xml
auth-app/src/main/java/com/devision/jm/auth/: AuthServiceApplication.java
auth-app/src/main/java/com/devision/jm/auth/controller/: AdminController.java  AuthController.java
auth-app/src/main/resources/: application-local.yml  application.yml
auth-core/: pom.xml
auth-core/src/main/java/com/devision/jm/auth/api/internal/dto/: SubscriptionNotificationEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserInternalDto.java
auth-core/src/main/java/com/devision/jm/auth/api/internal/interfaces/: EmailService.java  KafkaProducerService.java  UserManagementService.java
auth-core/src/main/java/com/devision/jm/auth/config/: HttpCookieOAuth2AuthorizationRequestRepository.java  JweConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaDiscoveryService.java  MongoConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
auth-core/src/main/java/com/devision/jm/auth/consumer/: SubscriptionNotificationConsumer.java
auth-core/src/main/java/com/devision/jm/auth/exception/: AccountLockedException.java  AccountNotActivatedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-core/src/main/java/com/devision/jm/auth/mapper/: UserMapper.java
auth-core/src/main/java/com/devision/jm/auth/model/entity/: RefreshToken.java  User.java
auth-core/src/main/java/com/devision/jm/auth/model/enums/: AuthProvider.java  Role.java
auth-core/src/main/java/com/devision/jm/auth/repository/: UserRepository.java
auth-core/src/main/java/com/devision/jm/auth/service/: AdminAuthApiService.java  AuthenticationServiceImpl.java  CustomOidcUserService.java  EmailService.java  EmailServiceImpl.java  KafkaProducerServiceImpl.java  OAuth2AuthenticationService.java  TokenServiceImpl.java
auth-core/src/main/java/com/devision/jm/auth/service/impl/: AuthenticationServiceImpl.java  CustomOidcUserService.java  EmailServiceImpl.java  KafkaProducerServiceImpl.java  OAuth2AuthenticationService.java  TokenServiceImpl.java
src/main/java/com/devision/jm/auth/: AuthServiceApplication.java
src/main/java/com/devision/jm/auth/api/internal/dto/: TokenInternalDto.java  UserInternalDto.java
src/main/java/com/devision/jm/auth/api/internal/interfaces/: TokenService.java
src/main/java/com/devision/jm/auth/config/: AsyncConfig.java  CorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtConfig.java  KafkaConfig.java  MongoConfig.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/devision/jm/auth/controller/: AuthController.java
src/main/java/com/devision/jm/auth/event/: AuthEvent.java  AuthEventPublisher.java  KafkaTopics.java
src/main/java/com/devision/jm/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/devision/jm/auth/filter/: InternalApiKeyValidationFilter.java  JweAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/devision/jm/auth/mapper/: UserMapper.java
src/main/java/com/devision/jm/auth/model/entity/: BaseEntity.java  RefreshToken.java  User.java
src/main/java/com/devision/jm/auth/model/enums/: AccountStatus.java
src/main/java/com/devision/jm/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/devision/jm/auth/service/: EmailService.java
src/main/java/com/devision/jm/auth/service/impl/: AuthenticationServiceImpl.java  CustomOidcUserService.java  EmailServiceImpl.java  OAuth2AuthenticationService.java  TokenServiceImpl.java
src/main/resources/: application.yml
